# FIlterDM

./: Poe2FilterConsole.sln  build_default.bat  build_self_contained.bat  license.md  readme.md
FilterCore/: FilterCore.csproj  Helper.cs  ItemBlock.cs  ItemClassDetails.cs  ParentBlock.cs
FilterCore/Conditions/: FilteringCondition.cs
FilterCore/Conditions/Builders/: ConditionBuilder.cs
FilterCore/Conditions/Impl/: BaseTypeCondition.cs  StackSizeCondition.cs
FilterCore/Decorations/: DecorationProperty.cs
FilterCore/Decorations/Builder/: DecorationBuilder.cs  IBeamBuilder.cs  IComboIconBeamBuilder.cs  IIconColorSelector.cs
FilterCore/Enums/: DecorationType.cs  MinimapIconShape.cs  MinimapIconSize.cs  Sound.cs  StaticGameColor.cs
FilterCore/Parser/: FilterLexer.cs  LexerError.cs  ModifierType.cs  ParameterType.cs  ParemeterMetadata.cs  Rule.cs  RuleNode.cs  RuleParser.cs  Token.cs  TokenType.cs  TypeResolver.cs
FilterCore/PoeData/: BaseItems.txt  ItemClassDetails.cs
FilterCore/data/poe/: classes.json  types.json
FilterDM/: App.axaml  App.axaml.cs  ContainerExtensions.cs  FilterDM.csproj  Program.cs  ViewLocator.cs  app.manifest
FilterDM/Constants/: NumericConditionNames.cs
FilterDM/Controls/: ColorSelectorView.axaml  ColorSelectorView.axaml.cs
FilterDM/Convertors/: BoolNegationConvertor.cs  EnumToBooleanConverter.cs  HalfFontSizeConvertor.cs  HsvToBrushConverter.cs  HsvToHexConverter.cs  SaturationColorConverter.cs  SolidHueColorConverter.cs  SolidRGBConvertor.cs  StringTyByteConverter.cs
FilterDM/Enums/: NumericFilterType.cs
FilterDM/Factories/: FilterViewModelFactory.cs  IBlockViewModelFactory.cs  IFilterViewModelFactory.cs  IModifiersFacotry.cs  IModifiersFactory.cs  IRuleViewModelFactory.cs  ModifiersFactory.cs  RuleModifiersFactory.cs
FilterDM/Helpers/: NumericFilterHelper.cs
FilterDM/Managers/: BlockTemplateManager.cs  PalleteManager.cs  RuleParentManager.cs  RuleTemplateManager.cs  TypeScopeManager.cs
FilterDM/Models/: BeamDetails.cs  ClassConditionModel.cs  ConditionModel.cs  FilterModel.cs  MinimapIconDetails.cs  NumericCondition.cs  NumericConditionSign.cs  RarityConditionModel.cs  RuleModel.cs  SerializableColor.cs  SoundDetails.cs  StateModifiers.cs  TypeConditionModel.cs
FilterDM/Repositories/: BlockTemplateRepository.cs  IBlockTemplateRepository.cs  IRuleTemplateRepository.cs  ProjectRepository.cs  RuleTemplateRepository.cs
FilterDM/Services/: BlockTemplateService.cs  CoreFilterService.cs  DialogService.cs  FileSelectionService.cs  FileService.cs  FilterExportService.cs  FilterParserService.cs  IInit.cs  IItemClassesService.cs  IItemTypeService.cs  IPersistentDataService.cs  IRuleTemplateService.cs  ItemClassesService.cs  ItemTypeService.cs  MinimapIconsService.cs  PersistentDataService.cs  ProjectRepository.cs  ProjectRepositoryService.cs  ProjectService.cs  RuleTemplateService.cs  SaveFilterService.cs  SoundService.cs
FilterDM/ViewModels/: ColorSelectorViewModel.cs  ConfirmDialogViewModel.cs  ErrorViewModel.cs  FilterViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
FilterDM/ViewModels/Base/: EditorBaseViewModel.cs  ModifierEditorViewModel.cs  ViewModelBase.cs
FilterDM/ViewModels/EditPage/: BlockDetailsViewModel.cs  BlockEditorViewModel.cs  BlockToolbarViewModel.cs  ClassTypeViewModel.cs  DecoratorsViewModel.cs  EditorBaseViewModel.cs  EditorPanelViewModel.cs  NumericFilterHelper.cs  NumericFilterType.cs  RuleDetailsViewModel.cs  RuleEditorViewModel.cs  StructureTreeViewModel.cs  TypeScopeManager.cs
FilterDM/ViewModels/Pages/: ProjectEditViewModel.cs  ProjectPageViewModel.cs
FilterDM/Views/: ConfirmDialogView.axaml  ConfirmDialogView.axaml.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OkDialogView.axaml  OkDialogView.axaml.cs
FilterDM/Views/EditPage/: BlockEditorView.axaml  BlockEditorView.axaml.cs  BlockToolbarView.axaml  BlockToolbarView.axaml.cs  (+8 more)
(+128 files in other folders)
