<UserControl
    x:Class="FilterDM.Views.EditPage.BlockToolbarView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avaloia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:controls="using:Material.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FilterDM.ViewModels.EditPage"
    d:DesignHeight="450"
    d:DesignWidth="256"
    x:DataType="vm:BlockToolbarViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:BlockToolbarViewModel />
    </Design.DataContext>


    <UserControl.Resources />


    <Border
        Width="256"
        Padding="8,4"
        Background="{DynamicResource MaterialCardBackgroundBrush}"
        Classes="ToolCointainer"
        CornerRadius="12">
        <Grid Margin="4,8" RowDefinitions="auto auto * ">
            <Border Padding="0,4">

                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock Classes="headline4" Text="Blocks" />
                    <Button
                        Grid.Column="1"
                        Classes="Icon"
                        Command="{Binding NewBlockCommand}"
                        ToolTip.Placement="Top"
                        ToolTip.ShowDelay="0"
                        ToolTip.Tip="Create new Block">
                        <Button.Content>
                            <materialIcons:MaterialIcon
                                Width="36"
                                Height="36"
                                Foreground="{DynamicResource MaterialSecondaryLightBrush}"
                                Kind="PlusCircleOutline" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Border>



            <ListBox
                Grid.Row="2"
                Classes="Container"
                ClipToBounds="True"
                ItemsSource="{Binding Blocks}"
                SelectedItem="{Binding SelectedBlock, Mode=TwoWay}"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,24,0" ColumnDefinitions="auto *">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <materialIcons:MaterialIcon
                                    Foreground="{DynamicResource MaterialSecondaryLightBrush}"
                                    IsVisible="{Binding IsSelected}"
                                    Kind="ArrowRight" />
                                <TextBlock
                                    Padding="2,2"
                                    Classes="headline6"
                                    Text="{Binding Title}" />

                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Classes="body2"
                                    Text="{Binding Rules.Count}" />
                            </StackPanel>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

    </Border>


</UserControl>
