<UserControl
    x:Class="FilterDM.Views.EditPage.Decorators.MapIconDecoratorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:FilterDM.Convertors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FilterDM.ViewModels.EditPage.Decorators"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MapIconDecoratorViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:BoolNegationConvertor x:Key="negBool" />
    </UserControl.Resources>

    <Grid ColumnDefinitions="auto * auto">
        <TextBlock
            VerticalAlignment="Center"
            Classes="headline5"
            Text="Icon" />

        <Image
            Grid.Column="1"
            Width="32"
            Height="32"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Source="{Binding CurrentIconImage}" />

        <Button
            Grid.Column="2"
            Margin="12,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Classes="Icon"
            Command="{Binding DeleteMeCommand}">
            <Button.Content>
                <materialIcons:MaterialIcon
                    Width="24"
                    Height="24"
                    Foreground="{DynamicResource MaterialPrimaryMidBrush}"
                    Kind="TrashCan" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
