<UserControl
    x:Class="FilterDM.Views.EditPage.ModifierEditors.ColorEditorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colorPicker="clr-namespace:ColorPicker;assembly=ColorPicker.AvaloniaUI"
    xmlns:controls="using:FilterDM.Views"
    xmlns:conv="clr-namespace:FilterDM.Convertors;assembly=FilterDM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FilterDM.ViewModels.EditPage.ModifierEditors"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ColorEditorViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:SolidRGBConvertor x:Key="rbgToB" />
        <SolidColorBrush x:Key="ThemeBackgroundBrush">#789094</SolidColorBrush>
    </UserControl.Resources>

    <Border Background="{DynamicResource MaterialPaperBrush}" Classes="ToolContainer">
        <Grid RowDefinitions="auto *">
            <TextBlock
                HorizontalAlignment="Center"
                Classes="headline4"
                Text="Colors" />

            <Grid
                Grid.Row="1"
                Margin="50,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ColumnDefinitions="* * "
                RowDefinitions="* * * ">

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="12">
                    <TextBlock Classes="headline5" Text="Font" />
                    <ToggleSwitch
                        Grid.Row="0"
                        Grid.Column="0"
                        Classes="LeftHeader"
                        IsChecked="{Binding Rule.Colors.UseFontColor}">
                        <ToggleSwitch.Content />
                    </ToggleSwitch>
                </StackPanel>
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Classes="DecoratorItem"
                    IsVisible="{Binding Rule.Colors.UseFontColor}">
                    <ContentControl
                        Width="52"
                        Height="52"
                        Content="{Binding FontColorSelector}" />
                </Border>


                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="12">


                    <TextBlock Classes="headline5" Text="Background" />
                    <ToggleSwitch IsChecked="{Binding Rule.Colors.UseBackColor}" />
                </StackPanel>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    IsVisible="{Binding Rule.Colors.UseBackColor}">
                    <ContentControl
                        Width="52"
                        Height="52"
                        Content="{Binding BackColorSelector}" />
                </Border>


                <StackPanel
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="12">
                    <TextBlock Classes="headline5" Text="Border" />
                    <ToggleSwitch
                        Grid.Row="2"
                        Grid.Column="0"
                        IsChecked="{Binding Rule.Colors.UseBorderColor}">
                        <ToggleSwitch.Content />
                    </ToggleSwitch>
                </StackPanel>
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    IsVisible="{Binding Rule.Colors.UseBorderColor}">
                    <ContentControl
                        Width="52"
                        Height="52"
                        Content="{Binding BorderColorSelector}" />
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
