<UserControl
    x:Class="FilterDM.Views.EditPage.ModifierEditors.MinimapIconEditorView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    xmlns:vm="using:FilterDM.ViewModels.EditPage.ModifierEditors"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MinimapIconEditorViewModel"
    mc:Ignorable="d">
    <Border Background="{DynamicResource MaterialPaperBrush}" Classes="ToolContainer">
        <Grid HorizontalAlignment="Center" RowDefinitions="auto * *">
            <TextBlock
                HorizontalAlignment="Center"
                Classes="headline4"
                Text="Minimap Icon" />

            <Grid
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ColumnDefinitions="* * *"
                RowDefinitions="* * *">

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Classes="Icon"
                    Command="{Binding Decorator.UpdateSizeCommand}"
                    CommandParameter="{x:False}">
                    <Button.Content>
                        <materialIcons:MaterialIcon
                            Width="32"
                            Height="32"
                            Foreground="{DynamicResource MaterialPrimaryMidBrush}"
                            Kind="ArrowLeftDropCircleOutline" />
                    </Button.Content>
                </Button>

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Classes="Icon"
                    Command="{Binding Decorator.UpdateSizeCommand}"
                    CommandParameter="{x:True}">
                    <Button.Content>
                        <materialIcons:MaterialIcon
                            Width="32"
                            Height="32"
                            Foreground="{DynamicResource MaterialPrimaryMidBrush}"
                            Kind="ArrowRightDropCircleOutline" />
                    </Button.Content>
                </Button>


                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Classes="Icon"
                    Command="{Binding Decorator.UpdateColorCommand}"
                    CommandParameter="{x:False}">
                    <Button.Content>
                        <materialIcons:MaterialIcon
                            Width="32"
                            Height="32"
                            Foreground="{DynamicResource MaterialPrimaryMidBrush}"
                            Kind="ArrowLeftDropCircleOutline" />
                    </Button.Content>
                </Button>

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Classes="Icon"
                    Command="{Binding Decorator.UpdateColorCommand}"
                    CommandParameter="{x:True}">
                    <Button.Content>
                        <materialIcons:MaterialIcon
                            Width="32"
                            Height="32"
                            Foreground="{DynamicResource MaterialPrimaryMidBrush}"
                            Kind="ArrowRightDropCircleOutline" />
                    </Button.Content>
                </Button>

                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Classes="Icon"
                    Command="{Binding Decorator.UpdateShapeCommand}"
                    CommandParameter="{x:False}">
                    <Button.Content>
                        <materialIcons:MaterialIcon
                            Width="32"
                            Height="32"
                            Foreground="{DynamicResource MaterialPrimaryMidBrush}"
                            Kind="ArrowLeftDropCircleOutline" />
                    </Button.Content>
                </Button>

                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Classes="Icon"
                    Command="{Binding Decorator.UpdateShapeCommand}"
                    CommandParameter="{x:True}">
                    <Button.Content>
                        <materialIcons:MaterialIcon
                            Width="32"
                            Height="32"
                            Foreground="{DynamicResource MaterialPrimaryMidBrush}"
                            Kind="ArrowRightDropCircleOutline" />
                    </Button.Content>
                </Button>

                <Rectangle
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Width="64"
                    Height="64"
                    Margin="8"
                    VerticalAlignment="Center"
                    Fill="White" />

            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Border Margin="16">
                    <ComboBox
                        Width="150"
                        p1:ComboBoxAssist.Label="Size"
                        ItemsSource="{Binding Decorator.IconSizes}"
                        SelectedItem="{Binding Decorator.SelectedIconSize}"
                        Theme="{StaticResource MaterialOutlineComboBox}" />

                </Border>
                <Border Margin="16">
                    <ComboBox
                        Width="150"
                        p1:ComboBoxAssist.Label="Color"
                        ItemsSource="{Binding Decorator.Colors}"
                        SelectedItem="{Binding Decorator.SelectedIconColor}"
                        Theme="{StaticResource MaterialOutlineComboBox}" />

                </Border>
                <Border Margin="16">
                    <ComboBox
                        Width="150"
                        p1:ComboBoxAssist.Label="Shape"
                        ItemsSource="{Binding Decorator.IconShapes}"
                        SelectedItem="{Binding Decorator.SelectedShape}"
                        Theme="{StaticResource MaterialOutlineComboBox}" />

                </Border>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
