<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
	  <TargetPlatformIdentifier>windows</TargetPlatformIdentifier>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	  <PublishSingleFile>true</PublishSingleFile>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Material.Avalonia" Version="3.9.1" />
    <PackageReference Include="Material.Avalonia.Dialogs" Version="3.9.1" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="PixiEditor.ColorPicker.AvaloniaUI" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\EditPage\BlockToolbarView.axaml.cs">
      <DependentUpon>BlockToolbarView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditPage\DecoratorsView.axaml.cs">
      <DependentUpon>DecoratorsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditPage\Decorators\TextSizeDecoratorView.axaml.cs">
      <DependentUpon>TextSizeDecoratorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditPage\ModifierEditors\TypeEditorVIew.axaml.cs">
      <DependentUpon>TypeEditorView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilterCore\FilterCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="data\poe\classes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="data\poe\types.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
